{% extends "layout.html" %} {% block content %} {% load cart %} {%load custom_filter%}


<div class="container mt-3">
    <div class="row">

        <!-- filter -->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action ">All Products</a>

            </div>
            {% for category in category%}

            <div class="list-group">
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action ">{{category.name}}</a>

            </div>
            {%endfor%}

        </div>


        <!-- all products -->
        <div id="products" class="col-lg-9 mx-auto">

            <div class="row mx-auto ">
                {% for product in product %}
                <div class="card mx-auto mb-3" style="width: 15rem;">
                    <img src="{{product.image.url}}" class="card-img-top" alt="Card image" />
                    <div class="card-body">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text">{{product.price|currency}}</p>
                        <!-- <small>{{product.image.url}}</small> -->
                        <!--                         {{ product | is_in_cart:request.session.cart}}-->


                    </div>
                    <div class="class-footer p-0  no-gutters">
                        {%if product|is_in_cart:request.session.cart%}
                        <div class="row no-gutters ">
                            <form action="/#{{product.id}}" class="col-2" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value="- " class="col-2 btn btn-block btn-secondary border-right">
                            </form>
                            <div class="text-center col">{{product|cart_quantity:request.session.cart}} Cart</div>
                            <form action="/#{{product.id}}" class=" col-2" method="POST">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                                <input type="submit" value="+ " class="col-2 btn btn-block btn-secondary border-left">
                            </form>


                        </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" class=" float-right btn btn-info border form-control " value="Add to Cart">
                        </form>
                        {% endif %}
                    </div>
                </div>

                {%endfor%}
            </div>

        </div>
    </div>

</div>

{%endblock%}