{% extends 'layout.html'%} {%block content%}

<div class="container">
    <div class="rown p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4 p-3">
            <h3 class="alert alert-light border mt-4 mb-4">Login Here</h3>

            <form action="/login" method="post">
                {% csrf_token %} 
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}

                </div>
                {% endif %}




                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email"  class="form-control " placeholder="example@gmail.com" value="{{values.email}}" required/>
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password"  class="form-control " placeholder="***********" required/>
                </div>

                <div class="form-group pt-2">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit"  value="Login" />
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}