{% extends 'layout.html'%} {%block content%}

<div class="container">
    <div class="rown p-4 m-4">
        <div class="col-lg-6 mx-auto border rounded pt-4 p-3">
            <h3 class="alert alert-light border rounded">Create An Account</h3>

            <form action="/signup" method="post">
                {% csrf_token%} {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}

                </div>
                {%endif%}


                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" class="form-control " value="{{values.first_name}}" required/>
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" class="form-control " value="{{values.last_name}}" required/>
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" class="form-control " placeholder="example@gmail.com" value="{{values.email}}" required/>
                </div>
                <div class="form-group">
                    <label for="">Mobile No</label>
                    <input type="text" name="phone" id="" class="form-control " placeholder="12343155" value="{{values.phone}}" required />
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control " placeholder="***********" required/>
                </div>

                <div class="form-group pt-2">
                    <input class="btn btn-sm btn-info" type="submit"  value="Create An Account" />
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}